/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
        hsl(219, 66%, 75%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 68%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font wh1eight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--first-color);
  font-weight: 600;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.5rem;
  cursor: pointer;
  transition: .3s;
}

.change-theme{
  color: var(--first-color);
}

.change-theme:hover {
  color: var(--first-color-alt);
  transform: scale(1.1);
  transition: .4s;
}


/*========== Variables Light theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

/*==========
    Color changes in some parts of
    the website, in light theme
==========*/

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .nav__menu {
  background-color: hsla(var(--second-hue), 32%, 90%, .8);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home__social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .home__social::after,
.light-theme .home__scroll::after,
.light-theme .footer__social-link {
  background-color: var(--title-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy {
  color: var(--title-color);
}

.light-theme .about__box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1300px;
  width: 100%;
  padding: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;

}

.section {
  padding: 3rem 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s; /* for light mode animation */
}

.nav {
  height: calc(var(--header-height) + 3rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo-svg {
  width: 40%;
  filter: invert(69%) sepia(55%) saturate(3119%) hue-rotate(206deg) brightness(102%) contrast(83%);
  transition: .4s;
}

.nav__logo-svg:hover {
  filter: invert(52%) sepia(44%) saturate(3700%) hue-rotate(220deg) brightness(85%) contrast(85%);
  transform: scale(1.1);
  transition: .4s;
}

.nav__menu {
  position: fixed;
  bottom: 1rem;
  right: 40%;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 20%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  transition: .4s; /* for light mode animation */
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}

/* Active link */
.active-link {
  background: linear-gradient(180deg,
             hsla(var(--first-hue), var(--sat), var(--lig), 1),
             hsla(var(--first-hue), var(--sat), var(--lig), .2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
  color: var(--title-color);
}

/* Change background header */

.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/
.home__container {
  width: 100%;
  position: relative;
  row-gap: 4rem;
  margin-top: 5rem;
}

.home__data {
  text-align: center;
  margin: 0 auto;
}

.home__greeting,
.home__education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}


.home__greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home__education {
  display: block;
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home__name {
  font-size: var(--biggest-font-size);
  font-weight: bold;
  display: block;
}

.home__img {
  width: 100%;
}

.home__handle {
  justify-self: center;
  width: 300px;
  height: 400px;
  background: linear-gradient(180deg,
            hsla(var(--first-hue), var(--sat), var(--lig), 1),
            hsla(var(--first-hue), var(--sat), var(--lig), .2)
            );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items:flex-end;
  justify-content: center;
  overflow: hidden;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6rem;
}

.home__social,
.home__scroll {
  position: absolute;
}

.home__social {
  bottom: 5rem;
  left: 3rem;
  display: grid;
  row-gap: .5rem;
}

.home__social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 1.5rem;
  transition: .4s;
}

.home__social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home__social::after {
  content: '';
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll {
  color: var(--first-color);
  right: -2.5rem;
  bottom: 7rem;
  display: grid;
  row-gap: 2.3rem;
  justify-items: center;
}

.home__scroll::after {
  content: '';
  width: 40px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(30px, -2px);
}

.home__scroll-icon {
  font-size: 1.5rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  transform: rotate(-90deg);
}

/*=============== BUTTONS ===============*/

.button {
  display: inline-block !important;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .6em 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
  white-space: nowrap;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color)
}

.button--ghost:hover {
  border: 2px solid var(--first-color-alt);
}

/*=============== ABOUT ===============*/
.about__container {
  grid-template-columns: 1fr 2fr;
  width: 100%;
  row-gap: 2rem;
}

.about__buttons__container {
  display: flex;
  gap: .8rem;
  margin-left: 2rem;
}

.about__img {
  width: 100%;
  border-radius: 1.5rem;
  justify-self: center;
  margin: auto 0;
}

/* .about__data {
  text-align: center;
} */

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .8rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
  padding: 0 1rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
  text-align: center;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
  line-height: 1rem;
  margin-top: .5rem;
  display: inline-block;
}

.about__description {
  margin-bottom: 2rem;
  margin-left: 2rem;
}

/*=============== SKILLS ===============*/

.skills__container {
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.skills__content {
  width: 100%;
  background-color: var(--container-color);
  padding: 1.5rem;
  margin: 0 auto;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
  margin: 0 auto;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: .5rem;
}

.skills .bxs-badge-check {
  font-size: 1rem;
  color: var(--first-color)
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}
/*=============== SERVICES ===============*/

.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
}

.services__card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services__button:hover .services__icon {
  transform: translateX(.25rem);
}

.services__icon {
  font-size: 1rem;
  transition: .4s;
}

/* Services modal */

.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, .7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: var(--z-modal);
}

.services__modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list {
  display: grid;
  row-gap: .75rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: var(--first-color)
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/*Active modal*/

.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container {
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: .75rem;
  width: 100%;
  transition: .4s;
}

.work__img:hover {
  transform: scale(1.1);
  transition: .4s;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.work__description {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.work__button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work__button:hover .work__icon {
  transform: translateX(.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: .4s;
}

/* Active item work*/
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== TESTIMONIAL ===============*/
.testimonial__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
}

/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container {
  grid-template-columns: 1fr 2fr;
  width: 100%;
  gap: 3rem;
  padding-bottom: 3rem;
  justify-content: center;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: .75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: .4s;
}

.contact__form-div {
  position:relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.contact__form-input:hover {
  border: 2px solid #fff;
  transition: .4s;
}


.contact__form-tag {
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}
/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}

.footer__container {
  padding: 2rem auto;
  padding-bottom: 5vh;
}

.footer__title,
.footer__link {
  color: var(--body-color);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__logo{
  display: flex;
  margin: 1rem auto 0 auto;
  padding-bottom: 1rem;
  width: 100%;
  max-width: 135px;
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(347deg) brightness(92%) contrast(101%);
  transition: .4s;
}


.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__social-link:hover {
  color: var(--first-color-alt);
}

.footer__copy {
  display: block;
  margin-top: 2rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* @media screen and (max-width: 320px) {
  .section {
    margin: 0 auto;
    width: 100vw;
  }

  .container {
    max-width: calc(320px -3rem);
    width: 95vw;
    padding: 0 2rem;
    overflow-x: hidden !important;
  }

  .skills__content {
    padding: 0;
  }

  .nav__menu {
    padding: 1rem 1.5rem;

  }

  .nav__logo-svg {
    width: 35%;
  }

  .home__buttons {
    flex-direction: column;
  }

  .home__social {
    padding-left: 3rem;
  }

  .home__scroll {
    padding-right: 3rem;
  }

  .home__container {
    margin-top: 4rem;
  }
  .home__handle {
    width: 150px;
    height: 230px;
  }

  .home__img {
    width: 300px;
  }

  .about__info {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }

  .services__container {
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: .25rem;
  }

  .button {
    width: 50vw;
    margin-top: .5rem;
  }

  .section__subtitle {
    margin-top: 1rem;
  }

  .footer {
    margin-top: 5rem;
  }

  .footer__logo {
    padding-top: 1rem;
  }
}

@media screen and (max-width: 425px) and (min-width: 375px) {

  .container {
    max-width: calc(375px -rem) !important;
    margin: 0 1rem !important;
    padding: 0 1rem !important;
    overflow-x: hidden !important;
  }

  .section {
    max-width: calc(375px -3rem) !important;
    width: 90% !important;
    margin-top: 5rem;
    padding: 0 1rem !important;
  }

  .about__container,
  .home__container,
  .skills__container,
  .work__container,
  .contact__container {
    max-width: calc(375px -3rem)
  }

.button {
  padding: .8rem;
}

.home__social {
  padding-left: 1.5rem;
}

.home__scroll {
  padding-right: 1.5rem;
}

  .home__handle {
    width: 220px;
    padding: 0;
  }

  .nav__menu {
    width: 80%;
  }

} */

/* For medium devices */
/* @media screen and (min-width: 576px) {
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;;
  }

  .nav__logo-svg {
    width: 35%;
  }

  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .skills__container {
    justify-content: center;
  }

  .skills__content {
    padding: 2rem 4rem;
  }

  .services__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services__modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0 3.5rem;
  }

  .work__container {
    justify-content: center;
  }

  .work__img {
    width: 295px;
  }

  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
  .work__container {
    grid-template-columns: repeat(2, max-content);
  }

  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }

  .nav__logo-svg {
    width: 35%;
  }
} */

/* For large devices */
/* @media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 3rem);
  }

  .nav__logo-svg {
    width: 45%;
  }

  .home__handle {
    width: 290px;
    height: 380px;
  }

  .home__img {
    width: 500px;
  }

  .home__social-link {
    padding: .4rem;
    font-size: 1.25rem;
  }

  .home__social::after {
    transform: rotate(90deg) translate(16px, 0);
  }

  .home__scroll-icon {
    font-size: 2rem;
  }

  .about__container {
    width: 968px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
  }

  .about__img {
    width: 350px;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 1rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }

  .services__card {
    padding: 5rem 2rem 1.5rem;
  }

  .work__container {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: .5rem;
  }

  .testimonial__container {
    width: 750px;
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .contact__container {
    column-gap: 6rem;
  }

  .footer__container {
    width: 968px;
    padding: 2rem 0 6rem;
  }
  .footer__social-link {
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }

}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1366px;
  }

  .home__container {
    width: 968px;
  }

  .skills__container {
    width: 968px;

  }

  .services__container {
    width: 968px;
    grid-template-columns: repeat(3, 200px);

  }

  .services__card {
    padding: 2rem 2rem 1.5rem;
  }

  .work__container {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .work__img {
    width: 100%;
  }

  .testimonial__container {
    width: 968px;
  }

  .contact__container {
    width: 968px;
  }

} */


/* Mobile */
  @media (min-width: 320px) and (max-width: 767px){

    .container {
      max-width: calc(320px - 3rem);
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .button {
      width: 100%;
    }

    .nav {
      height: calc(var(--header-height) + 1rem);
    }

    .nav__menu {
      bottom: 2vh;
      right: 12%;
      width: 76%;
      padding: .8rem 1rem;
    }

    .home__container,
    .about__container,
    .work__container,
    .skills__container,
    .contact__container {
      max-width: calc(320px - 3rem);
      grid-template-columns: 1fr;
  }

   .home__buttons {
    flex-direction: column;
  }

    .home__handle {
     width: 180px;
     height: 260px;
   }

   .home__social {
    bottom: 1.5rem;
    left: 0;
    row-gap: 1rem;
  }

  .home__scroll {
    bottom: 4rem;
    right: -.9rem;
}

.home__scroll::after {
  width: 40px;

}


  .home__social::after {
    display: none;
  }

.about__buttons__container,
.about__description,
.about__info
{
  margin-left: 0;
}

.about__img {
  width: 90%;
  border-radius: 1.5rem;
  justify-self: center;
  margin: auto 0;
}

.about__description {
  padding-left: 1rem;
}

.about__buttons__container {
  display: grid;
  gap: .5rem;
  text-align: center;
}

.about__info {
  display: block;
}

.about__box {
  width: 100%;
  padding: 1rem;
  margin-bottom: .8rem;
  }

  .skills__container {
    row-gap: 1rem;
  }

  .skills__content {
    padding: 0;
  }


.skills__box {
  padding: 2rem 1rem;
  column-gap: 1rem;
}

.skills__title {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

  }

/* Medium Devices - Tablet */
  @media (min-width: 768px) and (max-width: 992px) {
    .container {
      max-width: calc(768px - 3rem);
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .button {
      width: 80%;
      margin: 0 auto;
    }

    .nav {
      padding: 0 2rem;
      height: calc(var(--header-height) + 1rem);
    }

    .nav__menu {
      bottom: 2vh;
      right: 33%;
      width: 34%;
      padding: .8rem 1rem;
    }

    .about__container,
    .work__container,
    .skills__container,
    .contact__container {
      max-width: calc(760px - 2rem);
      grid-template-columns: repeat(2, 1fr);
  }

  .about__container {
    width: 100%;
  }

  .about__info

   .home__buttons {
    flex-direction: column;
  }

  .home__container {
    overflow-y: hidden;
  }

   .home__social {
    left: 8rem;
  }

  .home__scroll {
    right: 8rem;
}

.about__buttons__container,
.about__description,
.about__info
{
  margin-left: 0;
}

.about__img {
  width: 80%;
  border-radius: 1.5rem;
  justify-self: center;
  margin: auto 0;
}

.about__description {
  font-size: var(--small-font-size);
  padding-left: 1rem;
}

.about__buttons__container {
  display: grid;
  gap: .5rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.about__info {
  gap: .1;
  padding: 0;
}

.about__box {
  width: 100%;
  padding: .5rem;
  margin-bottom: .8rem;
  margin-left: auto;
  margin-right: auto;
  }

  .skills__container {
    gap: 1rem;
  }

.skills__content {
  width: 100%;
  padding: 1rem;
}

.skills__box {
  padding: 2rem .5rem;
  column-gap: 1rem;
}

.skills__title {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

.contact__container,
.work__container,
.skills__container {
  width: 90%;
}

  }



/* Large Devices - Laptop */
  @media (min-width: 993px) and (max-width: 1200px) {
    .container {
      max-width: calc(993px - 3rem);
      overflow-x: hidden;
    }

    .button {
      margin: 0 auto;
    }

    .nav {
      padding: 0 2rem;
    }

    .nav__menu {
      bottom: 2vh;
      right: 33%;
      width: 34%;
      padding: .8rem 1rem;
    }

    .about__container,
    .work__container,
    .skills__container,
    .contact__container {
      max-width: calc(993px - 3rem);
      grid-template-columns: repeat(2, 1fr);
  }

  .about__container {
    width: 100%;
  }

   .home__social {
    left: 8rem;
  }

  .home__scroll {
    right: 8rem;
}

.about__buttons__container,
.about__description,
.about__info
{
  margin-left: 1rem;
}

.about__img {
  width: 80%;
  border-radius: 1.5rem;
  justify-self: center;
  margin: auto 0;
}

.about__description {
  font-size: var(--small-font-size);
  margin-bottom: 1.5rem;
}

.about__buttons__container {
  display: flex;
  align-items: flex-start;
  gap: .5rem;
  text-align: center;
  width: 50%;
}

.about__info {
  gap: .1;
  padding: 0;
  margin-bottom: 1.5rem;
}

.about__box {
  width: 100%;
  padding: 1rem;
  margin-bottom: .8rem;
  margin-left: auto;
  margin-right: auto;
  }

  .skills__container {
    gap: 2rem;
  }

.skills__content {
  width: 100%;
  padding: 1rem;
}

.skills__box {
  padding: 2rem 0;
}

.skills__title {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

.contact__container,
.work__container,
.skills__container {
  width: 90%;
}

  }

  /* @media screen and (min-width: 1440px) {
    .container {
      max-width: 50vw;
    }
  } */